<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr. Babasaheb Ambedkar Tribute Page</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(147, 209, 230);
    }

    #container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #76f3f3;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    #image {
      text-align: center;
      margin-top: 20px;
    }

    #description {
      text-align: justify;
      margin-top: 20px;
      line-height: 1.6;
    }

    #footer {
      text-align: center;
      margin-top: 20px;
      color: #6073e2;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>Dr. Babasaheb Ambedkar</h1>
    <div id="image">
      <img src="img.jpg" alt="Dr. Babasaheb Ambedkar" width="300">
    </div>
    <div id="description">
      <p>
        Dr. Babasaheb Ambedkar (1891-1956) was a social reformer, jurist, and the chief architect of the Indian Constitution.
        He dedicated his life to fighting against social discrimination, inequality, and the caste system.
        Dr. Ambedkar was born into a lower-caste family and faced discrimination throughout his life.
        He played a significant role in uplifting marginalized communities and worked towards their social and political
        empowerment.
      </p>
      <p>
        As the chairman of the drafting committee, Dr. Ambedkar was instrumental in shaping the Constitution of India.
        He advocated for equality, fundamental rights, and social justice. His efforts led to the inclusion of various
        provisions to safeguard the rights of marginalized communities, abolish untouchability, and promote social
        equality.
      </p>
    </div>
    <div id="footer">
       Tribute to Dr. Babasaheb Ambedkar. &copy; 2023
    </div>
  </div>
</body>

</html>
